keepalived_instances:
  gw1:
    name: gw1
    interface: eth1
    state: MASTER
    priority: 100
  gw2:
    name: gw2
    interface: eth1
    state: BACKUP
    priority: 50

virtual_ip: 192.168.1.50
keepalived_password: password@123
