keepalived_instances:
  lb-1:
    name: lb-1
    interface: eth0
    state: MASTER
    priority: 100
  lb-2:
    name: lb-2
    interface: eth0
    state: BACKUP
    priority: 50

virtual_ip: 192.168.0.220
keepalived_password: 1422


### Haproxy variables
kubernetes_api_port: 6443
etcd_port: 2379
