---
containerd_download_url: https://github.com/containerd/containerd/releases/download/v1.5.0/containerd-1.5.0-linux-amd64.tar.gz
runc_download_url: https://github.com/opencontainers/runc/releases/download/v1.1.3/runc.amd64
cni_plugin_download_url: https://github.com/containernetworking/plugins/releases/download/v1.1.1/cni-plugins-linux-amd64-v1.1.1.tgz
kubeadm_version: 1.20.2-00
containerd_proxy: True 
http_proxy_address: vpn.aminmr.ir:3128
