---
date: "{{ansible_date_time.date}}-{{ansible_date_time.hour}}-{{ansible_date_time.minute}}"
cert_path: /etc/etcd/ssl/peer.crt
key_path: /etc/etcd/ssl/peer.key
ca_path: /etc/etcd/ssl/ca.crt
snapshot_dir: /var/lib/etcd/backup/snapshots/


### S3 credentials
s3_endpoint: <endpoint_url>
s3_access_key: <access_key>
s3_secret_key: <secret_key>
s3_bucket_name: <secret_bucket_name>

